# Binaries
/system/bin/stml0xx_wrapper.sh                              u:object_r:stml0xx_exec:s0

# Partitions
/dev/block/bootdevice/by-name/frp                           u:object_r:frp_block_device:s0

# Sensors
/dev/stml0xx                                                u:object_r:sensors_device:s0
/dev/stml0xx_as                                             u:object_r:sensors_device:s0
/dev/stml0xx_ms                                             u:object_r:sensors_device:s0

# Thermal
/sys/devices/fd510000.gpio/gpio/gpio13/active_low           u:object_r:sysfs_thermal:s0
/sys/devices/fd510000.gpio/gpio/gpio13/edge                 u:object_r:sysfs_thermal:s0
/sys/devices/f9925000.i2c/i2c-3/3-0048/temp1_input          u:object_r:sysfs_thermal:s0
/sys/devices/f9925000.i2c/i2c-3/3-0048/temp1_max            u:object_r:sysfs_thermal:s0
/sys/devices/f9925000.i2c/i2c-3/3-0048/temp1_max_hyst       u:object_r:sysfs_thermal:s0
