<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">82</item>
    <item name="screen.full">152</item>
    <item name="bluetooth.active">39.5</item>
    <item name="bluetooth.on">.5</item>
    <item name="wifi.on">4.4</item>
    <item name="wifi.active">183</item>
    <item name="wifi.scan">7.2</item>
    <item name="gps.on">49</item>
    <item name="radio.active">280</item>
    <item name="radio.scanning">26</item>
    <array name="radio.on">
        <value>26</value>
        <value>20</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>2.3</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>384000</value>
        <value>600000</value>
        <value>787200</value>
        <value>998400</value>
        <value>1190400</value>
    </array>
    <item name="cpu.idle">2.7</item>
    <item name="cpu.awake">12</item>
    <array name="cpu.active">
        <value>33</value>
        <value>37</value>
        <value>53</value>
        <value>64</value>
        <value>125</value>
        <value>140</value>
    </array>
    <item name="battery.capacity">2390</item>
</device>