# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                              <mnt_point>  <type>  <mnt_flags and options>                                                        <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system       /system      ext4    ro,barrier=1                                                                   wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data        f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,nobarrier,inline_data,inline_xattr  wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache       ext4    rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc,barrier=1    wait,check
/dev/block/platform/msm_sdcc.1/by-name/fsg          /fsg         ext4    ro,nosuid,nodev,barrier=0,context=u:object_r:fsg_file:s0                       wait,check
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware    ext4    ro,nosuid,nodev,barrier=0,context=u:object_r:firmware_file:s0                  wait,check
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist     ext4    defaults                                                                       wait,check
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot        emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery    emmc    defaults                                                                       recoveryonly

/devices/msm_sdcc.2/mmc_host                        auto         vfat    defaults                                                                       voldmanaged=sdcard1:auto,noemulatedsd
/dev/block/zram0                                    none         swap    defaults                                                                       zramsize=268435456
